@media (max-width: 700px){
    .header{
        padding-top: 32px;
        form{
            display: none;
        }
        .menu{
            display: none;
            &-mobile{
                svg {
                    fill: white;
                        }
                display: block;
                display: flex;
                gap: 32px;
                align-items: center;
                transition: all .4s;
                a:hover{
                    transform: scale(1.3);
                }
            }
            }
}
@media (max-width: 600px) and (min-width: 320px) {
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    }
    .logo{
        &__img{
            width: 99px;
        }
    }
    .top{
        background-image: url(./img/mobile_img/top_bcg.jpg);
        &__title{
            font-size: 48px;
line-height: 59px;
text-align: center;
padding-top: 46px;
        }
        &__text{
            font-size: 16px;
line-height: 32px;
        }
        &__link{
            font-size: 14px;
line-height: 24px;
        }
        &__content{
            @include flex-column;
            align-items: center;
            gap: 16px;
        }
    }
    .subtitle{
        font-size: 24px;
        line-height: 29px;
        margin-top: 48px;
        margin-bottom: 32px;
    }
    .for{
        padding-top: 0;
        grid-template-columns: repeat(4, 1fr);
        &__box{
            gap: 16px;
        }   
        &__item{
            grid-column: 1/-1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;
            &_big{              height: 244px;
            }
        }
    }
    .footer{
        padding-bottom: 32px;
        margin-top: 32px;
        &__content{
            justify-content: center;
            gap: 34px;
        }     
        &__info {
           gap: 100px;
        }
    }
    .product{
        &-content{
            justify-content: center;
        }
        &__name{
            font-size: 18px;
            line-height: 22px;
            padding-bottom: 9px;
        }
        &__price{
            font-size: 18px;
line-height: 22px;
        }
    }
    .catalog-top__title{
        font-size: 48px;
    line-height: 59px;
    text-align: center;
    padding-top: 99px;
    }
   .catalog-top{
    .header{
        border-bottom: none;
    }
   }            
   .breadcrumb{
    &__link{
        font-size: 14px;
    }
   }
   .catalog-2{
    .nav-box{
        gap: 16px;
        padding-top: 32px;
        margin-left: calc(50% - 160px);
    }
    .catalog__select{
        font-size: 14px;
line-height: 17px;
    }
    .product-content{
        gap: 32px;
    }
   }
   .cart{
    grid-template-columns: repeat(8, 1fr);
    margin-top: 92px;
    row-gap: 48px;
    &__item{
        padding-bottom: 24px;
        padding-top: 18px;
    }
    &__form{
        grid-column: 1/-1;
    }
    &-img{
        display: none;
    }
    &__name-box{
     display: none;
    }
    &__info{
    .product__name{
        font-size: 18px;
    line-height: 22px;
    }
    }
    &-text{
        font-size: 12px;
        line-height: 15px;
    }
    &-price{
    font-size: 12px;
    line-height: 15px;
    }
   &__buttons-box{
    padding-top: 8px;
   }
   }

.catalog__link{
    margin-left: calc(50% - 170px);
&-hidden{
    display: none;
}
&-mobile{
    display: block;
    margin-left: calc(50% - 170px);
}
}
.product-card{
    width: 343px;
   }
}
@media (max-width: 424px) {
.top__title{
    font-size: 44px;
}
.nav-box{
    padding-left: 10px;
    padding-right: 10px;
}
}